# zonky-marketplace-test

./: README.md  pom.xml
zonky-api-connector/: pom.xml
zonky-api-connector/src/main/java/cz/aetos/zonky/zonkyapiconnector/: App.java  AppBeanConfiguration.java
zonky-api-connector/src/main/java/cz/aetos/zonky/zonkyapiconnector/log/: LoggingInterceptor.java
zonky-api-connector/src/main/java/cz/aetos/zonky/zonkyapiconnector/request/: GETMarketplace.java  ZonkyAPIRequest.java
zonky-api-connector/src/main/java/cz/aetos/zonky/zonkyapiconnector/service/: ZonkyAPIService.java
zonky-api-connector/src/main/java/cz/aetos/zonky/zonkyapiconnector/task/: ZonkyMarketplaceTask.java
zonky-api-connector/src/main/java/cz/aetos/zonky/zonkyapiconnector/util/: ZonkyAPIUtil.java  ZonkyDateWrapper.java
zonky-api-model/: .gitignore  pom.xml
zonky-api-model/src/main/resources/jsons/: marketplace.json
